.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px 5%;
    font-family: 'Times New Roman', Times, serif;
}

.services_top h3 {
    color: #BC74A5;
    font-size: 40px;
}

.services_top h1 {
    font-size: 80px;
    color: rgb(14, 84, 174);
}

.services_top button {
    padding: 21.7px 28px;
    background-color: rgb(14, 84, 174);
    border-radius: 5px;
    transition: .5s;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: white;
}

.services_top button:hover {
    background-image: linear-gradient(to left, #BC74A5, rgb(14, 84, 174));
    transform: translateY(-3px);
}

.services_bottom {
    width: 100%;
    background-color: #f1eaea;
    padding: 20px;
}

.services_bottom .Seeyou_card {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    gap: 20px;
    background-color: #f1eaea;
}



.Seeyou_card_item {
    width: 285px;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    text-align: left;
    flex-direction: column;
    background-color: #BC74A5;
    color: white;
    position: relative;
    padding-bottom: 20px;
}

.Seeyou_card_item>div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
}

.Seeyou_card_item>div>p {
    width: 80%;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
}

.Seeyou_card_item>div>h1 {
    font-size: 30px;
    margin-left: 30px;
}

.Seeyou_card_item>img {
    width: 100%;
    height: 190px;
}

.Seeyou_card_item_position {
    position: absolute;
    top: 34%;
    left: 10%;

}

.Seeyou_card_item_position>img {
    width: 90px;
    height: 90px;
}
@media screen and (max-width:900px) {
    .Seeyou_card{
        display: flex;
    }
}